apiVersion: core.giantswarm.io/v1alpha1
kind: Organization
metadata:
  labels:
    app.kubernetes.io/name: new
    app.kubernetes.io/managed-by: kustomize
  name: organization-sample
spec:
  # TODO(user): Add fields here
